{
  "crons": [
    {
      "path": "/api/cron/release-reservations",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/abandoned-carts",
      "schedule": "0 * * * *"
    }
  ]
}
